# CTFdExporter

./: CTFdExporter.sln
.github/workflows/: release.yaml
CTFdExporter/: CTFTimeConverter.cs  Program.cs
CTFdExporter/Properties/: launchSettings.json
Tests/: CTFdExporter - Backup (1).Tests.csproj  CTFdExporter - Backup (2).Tests.csproj  CTFdExporter - Backup.Tests.csproj  CTFdExporter.Tests.csproj  Tests.cs
Tests/TestData/: testdata.json
